<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 40px;
            margin: 0;
        }

        h2{
            text-align: center;
            display: block;
            font-size: 34px;
            line-height: 48px;
            font-weight: normal;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        li{
            text-align: center;
            display: list-item;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;

        }
        li:hover{
            color: #1a64d6;
            background: #fffbef;
        }
        button{
            display: block;
            text-decoration: none;
            padding: 16px 24px;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            color: #fff;
            border-radius: 40px;
            background: #1a64d6;
            transition: all 150ms ease-in-out;
            font-size: 16px;
            line-height: 22px;
            box-shadow: 0 8px 8px 0 rgba(37,39,89,0.08);


        }
        button:hover{
            cursor: pointer;
            background: white;
            color: #1a64d6;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family: monospace;
            opacity: 0.7;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        
      🌤 <br>
      Currently 21° in Tokyo
    </h1>

    <h2>
        13° / 
        <strong>23°</strong>
    </h2>

    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>10°/
                <strong> 22° </strong>
            </p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>
            <p>15°/ 
                <strong> 17°</strong>
            </p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>25°/
                <strong> 28° </strong></p>
        </li>
    </ul>
    <button> Change city  </button>

    <p> coded by Suzy Datewo </p>
 


    <script>

        function changeNow () {
            let city = prompt ("what city do you live in?");
        let temperature = prompt ("what temperature is it?");

        let h1 = document.querySelector ("h1");

        if (temperature <0) {
            h1.innerHTML =   " ☹️<br/>Currently "+ temperature +"°C in "+ city + "";
        } else {
           if (temperature >37) {
            h1.innerHTML =  " 😓<br/>Currently "+ temperature +"°C in "+ city + "";
        }else{
            h1.innerHTML = " 😄<br/>Currently "+ temperature +"°C in "+ city +"";
        }


        }


        }
        

        let changeCity = document.querySelector ("button");

        changeCity.addEventListener ("click", changeNow);
    </script>   
</body>
</html>