<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: #1a64d6;
            font-size: 40px;
        }

        h2{
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        li{
            text-align: center;
            display: list-item;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px 0;
            border-radius: 10px;

        }
        li:hover{
            color: #1a64d6;
            background: #fffbef;
        }
        button{
            display: block;
            text-decoration: none;
            padding: 7px 25px;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            color: #fff;
            border-radius: 40px;
            background: #1a64d6;
            transition: all 150ms ease-in-out;
            font-size: 16px;
            line-height: 9px;
            box-shadow: 0 5px 5px 0 rgba(37,39,89,0.08);


        }
        button:hover{
            cursor: pointer;
            background: white;
            color: #1a64d6;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        
      🌤 <br>
      Currently 21° in Tokyo
    </h1>

    <h2>
        13° /<strong>23°</strong>
    </h2>

    <ul>
        <li>
            <h3>
                🌧Tomorrow
            </h3>
            <p>10°/22°</p>
        </li>
        <li>
            <h3>
                🌥 Saturday
            </h3>
            <p>15°/17°</p>
        </li>
        <li>
            <h3>
                ☀️ Sunday
            </h3>
            <p>25°/28°</p>
        </li>
    </ul>
    <button>
        <p>Change city</p>
    </button>
    <p>coded by Suzy Datewo</p>
</body>
</html>